body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "navBar navBar navBar"
    "userProfile userProfile contacts-container"
    "posts posts contacts-containeer"
  ;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "navBar navBar navBar"
    "userProfile userProfile contacts-container"
    "posts posts contacts-container"
  ;
}


.navBar {
  display: grid;
  grid-area: navBar;
  height: 75px;
  margin: 0;
  border: gold solid 0px;
  background-color: aqua;
}

.btn-container {
  display: flex;
  gap: 10px;
  justify-content: right;
  align-items: end;
  margin: 11px;
}

.btn {
  background-color: rgb(148, 148, 204);
  height: 33px;
}

.contacts-container {
  display: grid;
  grid-area: contacts-container;
  grid-template-columns: 1fr;
  background-color: rgb(148, 148, 204);
  border: goldenrod solid 2px;
  padding: 11px;
  margin: 22px;
  text-align: center;
  grid-template-areas:
    "contactUserCard-container";
}


.contactUserCard-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: rgb(55, 55, 189);
  border: goldenrod solid 2px;
  margin: 22px;
  text-align: center;
}

.img {
  /* height: auto; */
}

.info {
  margin-right: 122px;
  /* No need for display: grid here */
}

.userProfile {
  grid-area: userProfile;
  display: grid;
  background-color: rgb(55, 189, 129);
  border: gold solid 5px;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 22px;
  text-align: center;

}

.posts {
  display: grid;
  grid-area: posts;
  margin: 22px;
  border: gold solid 0px;
  background-color: aqua;
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: rgb(55, 55, 189);
  border: goldenrod solid 2px;
  margin: 22px;
  text-align: center;
}

/* 



.contactUserCard-container{
  grid-area: contactUserCard-container;
  background-color: rgb(55, 55, 189);
  border: goldenrod solid 2px;
}

.posts {  
  grid-area: posts;
  display: grid;
  background-color: rgb(189, 55, 169);
  border: goldenrod solid 2px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "post"
  "post"
  ;
}

.post {  
  grid-area: post;
  display: grid;
  background-color: rgb(55, 55, 189);
  border: goldenrod solid 2px;
}

.userProfile {
  grid-area: userProfile;
  display: grid;
  background-color: rgb(55, 189, 129);
} */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
